@font-face {
    font-family: 'Mabry Pro';
    src: url('MabryPro-Italic.woff2') format('woff2'),
        url('MabryPro-Italic.woff') format('woff'),
        url('MabryPro-Italic.ttf') format('truetype'),
        url('MabryPro-Italic.svg#MabryPro-Italic') format('svg');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('MabryPro-Medium.woff2') format('woff2'),
        url('MabryPro-Medium.woff') format('woff'),
        url('MabryPro-Medium.ttf') format('truetype'),
        url('MabryPro-Medium.svg#MabryPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('MabryPro-MediumItalic.woff2') format('woff2'),
        url('MabryPro-MediumItalic.woff') format('woff'),
        url('MabryPro-MediumItalic.ttf') format('truetype'),
        url('MabryPro-MediumItalic.svg#MabryPro-MediumItalic') format('svg');
    font-weight: 500;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('MabryPro-Regular.woff2') format('woff2'),
        url('MabryPro-Regular.woff') format('woff'),
        url('MabryPro-Regular.ttf') format('truetype'),
        url('MabryPro-Regular.svg#MabryPro-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('MabryPro-Black.woff2') format('woff2'),
        url('MabryPro-Black.woff') format('woff'),
        url('MabryPro-Black.ttf') format('truetype'),
        url('MabryPro-Black.svg#MabryPro-Black') format('svg');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('MabryPro-BlackItalic.woff2') format('woff2'),
        url('MabryPro-BlackItalic.woff') format('woff'),
        url('MabryPro-BlackItalic.ttf') format('truetype'),
        url('MabryPro-BlackItalic.svg#MabryPro-BlackItalic') format('svg');
    font-weight: 900;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('MabryPro-LightItalic.woff2') format('woff2'),
        url('MabryPro-LightItalic.woff') format('woff'),
        url('MabryPro-LightItalic.ttf') format('truetype'),
        url('MabryPro-LightItalic.svg#MabryPro-LightItalic') format('svg');
    font-weight: 300;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('MabryPro-Bold.woff2') format('woff2'),
        url('MabryPro-Bold.woff') format('woff'),
        url('MabryPro-Bold.ttf') format('truetype'),
        url('MabryPro-Bold.svg#MabryPro-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('MabryPro-BoldItalic.woff2') format('woff2'),
        url('MabryPro-BoldItalic.woff') format('woff'),
        url('MabryPro-BoldItalic.ttf') format('truetype'),
        url('MabryPro-BoldItalic.svg#MabryPro-BoldItalic') format('svg');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Mabry Pro';
    src: url('MabryPro-Light.woff2') format('woff2'),
        url('MabryPro-Light.woff') format('woff'),
        url('MabryPro-Light.ttf') format('truetype'),
        url('MabryPro-Light.svg#MabryPro-Light') format('svg');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

